set_global_assignment -entity "de0sopc" -library "de0sopc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "de0sopc" -library "de0sopc" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "de0sopc" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "de0sopc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../de0sopc.sopcinfo"]
set_instance_assignment -entity "de0sopc" -library "de0sopc" -name SLD_INFO "QSYS_NAME de0sopc HAS_SOPCINFO 1 GENERATION_ID 1610264157"
set_global_assignment -library "de0sopc" -name MISC_FILE [file join $::quartus(qip_path) "../../de0sopc.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "de0sopc" -name MISC_FILE [file join $::quartus(qip_path) "../../de0sopc.qsys"]

set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "de0sopc.v"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_irq_mapper.sv"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_rsp_xbar_mux_001.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_rsp_xbar_mux.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_rsp_xbar_demux_002.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_cmd_xbar_mux.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_cmd_xbar_demux_001.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_cmd_xbar_demux.sv"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "de0sopc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_id_router_002.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_id_router_001.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_id_router.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_addr_router_001.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_addr_router.sv"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "de0sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_sysid_0.v"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_jtag_uart_0.v"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_sdram_0.v"]
set_global_assignment -library "de0sopc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/de0sopc_nios2_0.sdc"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_nios2_0.v"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_nios2_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_nios2_0_jtag_debug_module_tck.v"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_nios2_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "de0sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de0sopc_nios2_0_ociram_default_contents.mif"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_nios2_0_oci_test_bench.v"]
set_global_assignment -library "de0sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de0sopc_nios2_0_rf_ram_a.mif"]
set_global_assignment -library "de0sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de0sopc_nios2_0_rf_ram_b.mif"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_nios2_0_test_bench.v"]
set_global_assignment -library "de0sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de0sopc_altpll_0.v"]

set_global_assignment -entity "de0sopc_irq_mapper" -library "de0sopc" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "de0sopc_irq_mapper" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_irq_mapper" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "de0sopc" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_rsp_xbar_mux_001" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de0sopc_rsp_xbar_mux_001" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_rsp_xbar_mux_001" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_rsp_xbar_mux" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de0sopc_rsp_xbar_mux" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_rsp_xbar_mux" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_rsp_xbar_demux_002" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de0sopc_rsp_xbar_demux_002" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_rsp_xbar_demux_002" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_cmd_xbar_mux" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de0sopc_cmd_xbar_mux" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_cmd_xbar_mux" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_cmd_xbar_demux_001" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de0sopc_cmd_xbar_demux_001" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_cmd_xbar_demux_001" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_cmd_xbar_demux" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de0sopc_cmd_xbar_demux" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_cmd_xbar_demux" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "de0sopc" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_id_router_002" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de0sopc_id_router_002" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_id_router_002" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_id_router_001" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de0sopc_id_router_001" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_id_router_001" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_id_router" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de0sopc_id_router" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_id_router" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_addr_router_001" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de0sopc_addr_router_001" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_addr_router_001" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_addr_router" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de0sopc_addr_router" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_addr_router" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de0sopc" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "de0sopc" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_sysid_0" -library "de0sopc" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "de0sopc_sysid_0" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_sysid_0" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_jtag_uart_0" -library "de0sopc" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "de0sopc_jtag_uart_0" -library "de0sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de0sopc_jtag_uart_0" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_sdram_0" -library "de0sopc" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "de0sopc_sdram_0" -library "de0sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de0sopc_sdram_0" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_nios2_0" -library "de0sopc" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "de0sopc_nios2_0" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_nios2_0" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de0sopc_altpll_0" -library "de0sopc" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "de0sopc_altpll_0" -library "de0sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de0sopc_altpll_0" -library "de0sopc" -name IP_TOOL_ENV "Qsys"
